# LolBox_as

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: memo.txt
app/src/main/java/com/warren/lolbox/: ActionFragment.java  AppContext.java  AppJsonParserManager.java  BaikeActivity.java  BaseActivity.java  BaseFragment.java  BaseGridFragment.java  BaseKitManager.java  BaseWebActivity.java  BestGroupActivity.java  BestGroupDetailActivity.java  ChatFragment.java  CombatDetailActivity.java  CombatListActivity.java  FindFragment.java  FootFragment.java  GiftActivity.java  HeroAbilityActivity.java  HeroBackgroundActivity.java  HeroDetailActivity.java  HeroListActivity.java  HeroTaticActivity.java  HeroUpdateHistoryActivity.java  HeroVideoActivity.java  HeroWeekDataActivity.java  HeroWinRateActivity.java  HotNewsActivity.java  MainActivity.java  MatchInfoActivity.java  MaterialDetailActivity.java  MaterialGridWithTypeActivity.java  MaterialTypesActivity.java  NewsBlockView.java  NewsDetailActivity.java  NewsFragment.java  NewsTopicActivity.java  RuneActivity.java  (+9 more)
app/src/main/res/drawable/: sidebar_background.xml
app/src/main/res/layout/: activity_about.xml  activity_baike.xml  activity_bestgroup_listitem.xml  activity_bestgroupdetail.xml  activity_bestgrouplist.xml  activity_combatdetail.xml  activity_gift.xml  activity_grid.xml  activity_herobackground.xml  activity_herodetail.xml  activity_herolist.xml  activity_herotatic.xml  activity_heroupdatehistory.xml  activity_herovideo.xml  activity_heroweekdata.xml  activity_herowinrate.xml  activity_hotnews.xml  activity_list.xml  activity_matchinfo.xml  activity_materialdetail.xml  activity_newsdetail.xml  activity_onlytitlebar.xml  activity_rune.xml  activity_rune_item.xml  activity_searchsummoner.xml  activity_shake.xml  activity_start.xml  activity_summonerdetail.xml  activity_summonerskilldetail.xml  activity_topic.xml  activity_topic_head.xml  activity_winrate_item.xml  card_item.xml  frag_find.xml  frag_news.xml  frag_news_block.xml  frag_news_info_head_item.xml  frag_news_info_item.xml  frag_tool.xml  frags_news_info_head.xml  (+9 more)
app/src/main/res/menu/: menu_start.xml
app/src/main/res/values/: attr.xml  dimens.xml  ids.xml  strings.xml  themes.xml
(+92 files in other folders)
