<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.warren.lolbox.widget.TitleBar
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/darkblue"
        android:orientation="horizontal"
        app:left_img="@drawable/lolbox_titleview_return_default"
        app:titleText="英雄胜率榜" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@android:color/white">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="英雄"
            android:gravity="center_horizontal|center_vertical"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="出场率"
            android:gravity="center_horizontal|center_vertical"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="胜率"
            android:gravity="center_horizontal|center_vertical"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="出场次数"
            android:gravity="center_horizontal|center_vertical"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_herowinrate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/commonListView"
        android:background="@android:color/white">

    </ListView>


</LinearLayout>