<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@color/transparent">

    <com.warren.lolbox.widget.StatefulImageView
        android:id="@+id/simg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:state_foreground="@android:color/darker_gray"/>
    <TextView
        android:id="@+id/tv"
        android:layout_gravity="right|bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="2dp"
        android:textColor="@android:color/white"
        android:paddingBottom="2dp"/>


</FrameLayout>